[Interface]
Address = 10.0.0.1/8
SaveConfig = false
PrivateKey = privatekey-server-here

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i %i -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

ListenPort = 51820

[Peer] # Роутер
PublicKey = router_client_public_key
AllowedIPs = 10.0.0.0/16

[Peer] # Телефон
PublicKey = other_client_public_key
AllowedIPs = 10.50.0.1/32
